{
    "servers": {
        "aps": {
            "type": "stdio",
            "command": "node",
            "args": [
                "${workspaceFolder}/server.js"
            ],
            "cwd": "${workspaceFolder}"
        }
    }
}